<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Test6Over6.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3E2D5FE51D11A3A50031D59A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3E2D5FF91D11A3A50031D59A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3E2D60041D11A3A50031D59A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
